<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"></meta>
	<link rel="icon" href="./assets/images/icon.jpg" sizes="16x16" type="image/jpg">
	<title>Good Game Guyz</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/540cef8b4e.js" crossorigin="anonymous"></script>

</head>
<body id="pages">
	<!-- landing nav -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #e83e8c;">
		<a class="navbar-brand text-white" href="./index.html"><img src="./assets/images/logo.jpg" width="40" height="40"><h1 style="display: inline;"><small><small>Good Game Guys</small></small></h1></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="container-fluid text-center">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul id="burger" class="navbar-nav ml-auto text-center">
					<!-- <li class="nav-item active">
						<a class="nav-link text-white" href="./home.html">Home</a>
					</li> -->
					<li class="nav-item">
						<a class="nav-link text-white" href="./about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="./gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="./contact.html">Game With US</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end nav -->

 	<div class="space"></div>

	<!-- container -->

	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<div class="row">
					<div class="col-12 col-lg-6">
						<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner role="listbox" style=" width:100%; height: 300px !important;">
								<div class="carousel-item active">
									<img id="cimg" src="./assets/images/ab2.jpg""   class="d-block w-100" alt="Responsive">
								</div>
								<div class="carousel-item">
									<img src="./assets/images/ab3.jpg"  class="d-block w-100" alt="Responsive image">
								</div>
								<div class="carousel-item">
									<img src="./assets/images/ab1.jpeg"  ="" class="d-block w-100" alt="Responsive image">
								</div>
								<div class="carousel-item">
									<img src="./assets/images/ab4.png"   class="d-block w-100" alt="Responsive image">
								</div>
							</div>

						</div>
							<p class="text-white" id="font-two">For our eSports mentoring program. Please send us an e-mail or contact our number for any questions, you can also send sign up to our <a href="./contact.html" id="button-nav"><strong>COMMUNITY</strong></a> so that you can receive daily updates and schedules of mentorship.</p>
					</div>

					<div id="text-one" class="col-12 col-lg-6 mx-auto pt-5 text-white">
						<h1>About Us</h1>
						<p id="font-two">
							We are a passionate group of individuals who bonded together through gaming. We first start out as avid gamer who loves to talk about new releases of and peripherals. We share the same passion for gaming and the know hows. As small group of friends,
							we started this website so we can share out our thoughts and discoveries to the world.
						</p>

						<h1> Our Services</h1>
						<p id="font-two">
							We are offering new updates and we also sell gaming peripherals.
							For those who would like to get coached for MOBA's, FPE, your favorite online game tactis. We have the best coaches who can teach you the META of the game you chose.
						</p>

						<h1>Our Employees</h1>
						<p id="font-two">
							At 3G(Good Game Guys) we are committed to being a good corporate citizen, we make superior quality products and use every ounce of their power to make a difference. Our employees help us carry out this task through their daily behaviors and unwavering commitment to doing the right thing. We refuse to neglect our reputation of trust and integrity, and our actions prove that we do what we say we will. We are further guided by our Purpose, Values & Principles, which are the foundation of our unique culture:
						</p>
							
					</div>
				</div>
				<!-- end nested row -->
			</div>
			<!-- end nested col -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->

	<div class="footer fixed-bottom">
		<a href="#" class="nav-link text-center text-white" style="background-color: #07BEDF";>&copy; 2020 Zuitt Coding Bootcamp</a>
	</div>


	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js" ></script>
	<!-- bootstap js -->
	<script src="./assets/js/bootstrap.min.js"></script>


</body>
</html>