<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"></meta>
	<link rel="icon" href="./assets/images/icon.jpg" sizes="16x16" type="image/jpg">
	<title>Good Game Guyz</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/540cef8b4e.js" crossorigin="anonymous"></script>

</head>
<body id="pages">
	<!-- landing nav -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #e83e8c;">
		<a class="navbar-brand text-white" href="./index.html"><img src="./assets/images/logo.jpg" width="40" height="40"><h1 style="display: inline;"><small><small>Good Game Guys</small></small></h1></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="container-fluid text-center">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul id="burger" class="navbar-nav ml-auto text-center">
					<!-- <li class="nav-item active">
						<a class="nav-link text-white" href="./home.html">Home</a>
					</li> -->
					<li class="nav-item">
						<a class="nav-link text-white" href="./about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="./gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="./contact.html">Game With US</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end nav -->

 	<div class="space"></div>
	<!-- container -->
	<div class="container-fluid text-white pt-5 mt-3 pb-5">
		<div class="row">

			<!-- contact -->
			<div class="col-12 col-lg-6 mx-center">
				<p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482.5507834691395!2d121.04345347119512!3d14.632864772144234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afde2b9707%3A0x4c1ece4a6ee15586!2sGEMPC%20Building!5e0!3m2!1sen!2sph!4v1580181233248!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" id="map"></iframe>
				</p>
				<h1><strong>GAME with US</strong></h1>
				<h2 id="font-two"><small>Email: goodgameguys@gmail.com</small></h2>
				<h2 id="font-two"><small>Mobile: 09179924982</small></h2>

				<div class="space"></div>	

				<h1><strong> Socials</strong></h1>

				<div id="social-media">
					<i class="fab fa-gitlab fa-2x"></i>
					<i class="fab fa-facebook-square fa-2x"></i>
					<i class="fab fa-instagram fa-2x"></i>
					<i class="fab fa-twitter fa-2x"></i>
				</div>		
			</div>
			<!-- end contact -->

			<!-- form -->
			<div class="col-12 col-lg-6 justify-center">
				<div id="group-forms">
					<fieldset style="width: 300px;">
						<legend>Details</legend>
						<label id="font-two">Name:</label>
						<input type="name" name="">
						<br>
						<label id="font-two">Email:</label>
						<input type="email" name="" id="font-two">
					</fieldset>
				</div>

				<div id="gruop-froms">
					<fieldset style="width: 300px;">
						<legend>Your Review</legend>
						<label for="" id="font-two">What interest you?</label>
						<select name="What interest you?" id="">

							<option value=""></option>
							<option value="" id="font-two">PC</option>
							<option value="" id="font-two">Playstation</option>
							<option value="" id="font-two">Xbox</option>
							<option value="" id="font-two">Switch</option>
						</select>



						<label for="">Share our site with a friend?</label>



						<input type="radio" name="visit">Yes
						<input type="radio" name="visit">No
						<input type="radio" name="visit">Maybe


						<label for="">Comments</label>
						<div id="formspacing"></div>
						<textarea name="" id=""  cols="50" rows="10"></textarea>
						<div id="formspacing"></div>

						<input type="checkbox">
						<label for="">Sign me in for daily updates</label>
						<div class="space"></div>
						<button type="submit" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">SUBMIT</button>
						<!-- Modal -->
						<div id="myModal" class="modal fade" role="dialog">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<h1 class="modal-title" id="modcolor">Thank you!</h1>
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										
									</div>
									<div class="modal-body" id="modcolor">
										<p>Continue supporting our page!</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>

							</div>
						</div>
					</fieldset>
				</div>

			</div>
			<!-- end forms -->

		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
	<div class="space"></div>

	<div class="footer" id="sticky">
		<a href="#" class="nav-link text-center text-white" style="background-color: #07BEDF";>&copy; 2020 Zuitt Coding Bootcamp</a>
	</div>

	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js" ></script>
	<!-- bootstap js -->
	<script src="./assets/js/bootstrap.min.js"></script>


</body>
</html>