<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"></meta>
	<link rel="icon" href="./assets/images/icon.jpg" sizes="16x16" type="image/jpg">
	<title>Good Game Guyz</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/540cef8b4e.js" crossorigin="anonymous"></script>

</head>
<body id="pages">
	<!-- landing nav -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #e83e8c;">
		<a class="navbar-brand text-white" href="./index.html"><img src="./assets/images/logo.jpg" width="40" height="40"><h1 style="display: inline;"><small><small>Good Game Guys</small></small></h1></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="container-fluid text-center">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul id="burger" class="navbar-nav ml-auto text-center">
					<!-- <li class="nav-item active">
						<a class="nav-link text-white" href="./home.html">Home</a>
					</li> -->
					<li class="nav-item">
						<a class="nav-link text-white" href="./about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="./gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="./contact.html">Game With US</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end nav -->

	<div class="space"></div>

	<!-- gallery -->
	<div class="container-fluid pt-5 mt-4 pb-5">
		<div class="card-columns">
			<div class="card">
				<img src="./assets/images/ps5.jpg" class="card-img-top" alt="Relative image">
				<div class="card-body">
					<h5 class="card-title">Playstation5</h5>
					<p class="card-text" id="font-two">As we all know. Sony is one of the leading console giants out there, and now, we are graced with the new Playstation 5. Release date is still not yet out but, like you, we are excited to get our hands with one of them bad boys.</p>
				</div>
			</div>
			<div class="card">
				<blockquote class="blockquote mb-0 card-body">
					<img src="./assets/images/rog.jpg" class="card-img-top" alt="Relative image">
					<div class="card-body">
						<h5 class="card-title">ROG</h5>
						<p class="card-text" id="font-two">It has been going around the internet. ROG will be lauching the most powerful gaming rig that has yet to be done. We are snooping around ROG main office silently, but deadly, asking for sponsorship! LOL!</p>
					</div>
				</footer>
			</blockquote>
		</div>
		<div class="card">
			<div class="card-body">
				<h5 class="card-title">Nintendo Switch 2</h5>
				<p class="card-text" id="font-two">For those who loved the Switch. Nintendo just release a teaser of the Switch 2. We will keep you updated for this one since we are also hyped. WHO DOESN'T LOVE THE SWITCH???</p>
				
			</div>
			<img src="./assets/images/switch2.webp" class="card-img-top" alt="Relative">
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		</div>
		<div class="card bg-primary text-white text-center p-3">
			<blockquote class="blockquote mb-0">
				<p>Karma is when you throw a banana on Mario Kart and you end up slipping on it.</p>
				<footer class="blockquote-footer text-white">
					<small>
						Some bloke <cite title="Source Title">SITTING NEXT TO ME</cite>
					</small>
				</footer>
			</blockquote>
		</div>
		<div class="card text-center">
			<div class="card-body">
				<img src="./assets/images/sett.jpg" class="card-img-top" alt="Relative image">
				<h5 class="card-title"><strong>Sett The Boss</strong></h5>
				<p class="card-text" id="font-two">As a tank, Sett doesn’t have the same level of complexity as some of League of Legends’ more technical fighters, but his abilities do introduce a few new mechanics into the game</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			</div>
		</div>
		<div class="card pt-3">
			<img src="./assets/images/xbox.jpg" class="card-img-top" alt="Relative">
		</div>
		<div class="card text-right">
			<blockquote class="blockquote mb-0">
				<p id="font-two">CAN SOMEONE GIVE US DETAILS ON THIS? WE ALSO WANT TO KNOW. THE GENERAL POPULATION OF GAMERS ARE THRISTY!! HELLO! MICROSOFT? YAH DER BRUH?!</p>
				<footer class="blockquote-footer">
					<small class="text-muted">
						Someone or EVERYONE in <cite title="Source Title">THE INTERNET</cite>
					</small>
				</footer>
			</blockquote>
		</div>
		<div class="card">
			<div class="card-body">
				<img src="./assets/images/Death_Stranding.jpg" class="card-img-top" alt="Relative image">
				<h5 class="card-title">Death Stranding</h5>
				<p class="card-text" id="font-two">Death Stranding is an action game set in an open world, which also includes multiplayer functions. Kojima compared the genre to how his earlier game Metal Gear – now considered to be a stealth game – was called an action game during its release because the stealth genre was not considered to exist at the time.</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			</div>
		</div>
	</div>
</div>
<!-- end Gallery -->

<div class="footer" id="sticky">
	<a href="#" class="nav-link text-center text-white" style="background-color: #07BEDF";>&copy; 2020 Zuitt Coding Bootcamp</a>
</div>




<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>
<!-- popper -->
<script src="./assets/js/popper.min.js" ></script>
<!-- bootstap js -->
<script src="./assets/js/bootstrap.min.js"></script>


</body>
</html>