<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"></meta>
	<link rel="icon" href="./assets/images/icon.jpg" sizes="16x16" type="image/jpg">
	<title>Good Game Guyz</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/540cef8b4e.js" crossorigin="anonymous"></script>

</head>
<body>
	<!-- landing nav -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #e83e8c;">
		<a class="navbar-brand text-white" href="./index.html"><img src="./assets/images/logo.jpg" width="40" height="40"><h1 style="display: inline;"><small><small>Good Game Guys</small></small></h1></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="container-fluid text-center">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- <ul id="burger" class="navbar-nav ml-auto text-center">
					<li class="nav-item active">
						<a class="nav-link text-white" href="./home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="./about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="./gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="./contact.html">Game With US</a>
					</li> -->
				</ul>
			</div>
		</div>
	</nav>
	<!-- end nav -->

	<!--  bg container -->
	<div id="backgroundimage">
		<div class="container-fluid">
			<div class="row" >
				<div class="col">
					<div class="page-text">
						<div class="text-center" id="header1">
							<h2>Game Up!</h2>
							<p>
								New game release updates and peripherals
							</p>
						</div>
						<div class="text-center" id="navstart">
							<button button type="button" class="btn btn-danger"><a id="button-nav" href="./about.html">PUSH START</a></button>
						</div>
						<div class="col text-center" id="header2">
							<h1>"LEEEEE ROOOYYY JEEEENKINS!"</h1>
						</div>
					</div>
				</div>
				<!-- end col -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container-fluid -->
		<div class="footer fixed-bottom">
			<a href="#" class="nav-link text-center text-white" style="background-color: #07BEDF";>&copy; 2020 Zuitt Coding Bootcamp</a>
		</div>
	</div>
	<!-- end bg container -->

	


	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js" ></script>
	<!-- bootstap js -->
	<script src="./assets/js/bootstrap.min.js"></script>


</body>
</html>